<!doctype html>
<html lang="en-US">
<title>Blockly JS</title>
	<head>
		<style>
            html {
                position: relative;
            }
            html,body,#game {
                width:100%;
                height:100%;
                margin: 0;
  min-height: 100%;
                padding: 0;
            }
	body {
		background-color: #EEEEEE;
  margin-bottom: 60px; /* Margin bottom by footer height */
	}
	
	.client {
		background-color: #EEEEEE;
        width:100%;
        display: flex;
        flex-wrap: wrap-reverse;
	}
	
	input:invalid, textarea:invalid {
		background-color: #FFFFFF;
	}
    #blocklyDiv {
        height:100%;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
    }

</style>

{{content}}
{% include toolbox.xml %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script type="text/javascript" src="https://download.playfab.com/PlayFabClientApi.js"></script>
  </head>
  
<body style="background-color:#EEEEEE;">
    <main role="main" >
        <div id="game" style="background-color:#EEEEEE;">

                <div class="container">
            <button class="btn btn-success" onclick="ltcRun()">Run</button>
                </div>
            <div id="blocklyDiv" style="height: 480px; width: 850px;"></div>
            <textarea name="" id="code" cols="30" rows="10" readonly style="height: 480px; width: 850px;"></textarea>

        </div>
    </main>
        <footer class="footer">
                <div class="container">
                    <a href="https://developers.google.com/blockly"><img src="https://developers.google.com/blockly/images/logos/logo_built_on.png" height="40" alt=""></a>
                </div>
              </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Frameworks -->
    <script src="{{site.url}}/blockly/blockly_compressed.js"></script>
    <script src="{{site.url}}/blockly/blocks_compressed.js"></script>
    <script src="{{site.url}}/blockly/javascript_compressed.js"></script>
    <script src="{{site.url}}/blockly/msg/en-gb.js"></script>

    <!--Blockly Blocks-->
    <script src="{{site.url}}/ltc/blocks.js"></script>
    <script src="{{site.url}}/ltc/block-defs.js"></script>
	
</div>
    <script src="{{site.url}}/ltc/init.js"></script>

    <!-- END --></div></div>
	</body>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130238613-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130238613-2');
</script>

<script>
function play() {
	game.style.display = 'inline-block';
	login.style.display = 'none';	
}
</script>
</body>
</html>
